import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextInt()) {
            int t = sc.nextInt(); // Number of test cases
            
            while (t-- > 0) {
                int l = sc.nextInt(); // Length of list
                long[] x = new long[l];
                long totalSum = 0;
                
                for (int i = 0; i < l; i++) {
                    x[i] = sc.nextLong();
                    totalSum += x[i];
                }
                
                long leftSum = 0;
                boolean found = false;
                
                for (int i = 0; i < l; i++) {
                    // Right Sum = Total - Left - Current Element
                    long rightSum = totalSum - leftSum - x[i];
                    
                    if (leftSum == rightSum) {
                        found = true;
                        break;
                    }
                    leftSum += x[i];
                }
                
                if (found) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
        sc.close();
    }
}
